* {
  font-family: Graphik, sans-serif;
}

video {
  border-radius: 1.6690625rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 0px 8.14769172668457px 63.14461135864258px 0px rgba(0, 0, 0, 0.15);
}

/* ====================== geral ========================= */

.gap-7 {
  gap: 0.4375rem !important;
}

.gap-10 {
  gap: 0.625rem !important;
}
.gap-30{
  gap: 1.875rem !important; 
}
.gap-59{
  gap: 3.6875rem !important;
}

.p-10 {
  padding: 0.625rem !important;
}

.scaley-0 {
  transform: scaleY(0);
}

/* ====================== container======================= */
.logo__container {
  height: 4.875rem;
  width: 12.875rem;
}

.container {
  /* 80 */
  padding: 2.5rem 1.25rem !important;
}

.container_2 {
  padding: 5rem 1.25rem !important;
}

.item__container {
  padding: 1.125rem 0;
  gap: 4.6875rem;
}

.client__container{
  padding: 1.125rem 0;
}

.video-container{
  flex-direction: column;
}

#fasttest{
  grid-template-columns: 1fr;
}
/* lg >*/
@media screen and (min-width: 992px) {
  /* Coloque seus estilos aqui */
  .center-pricing {
    transform: scale(1.1);
    /* Outros estilos para o viewport maior ou igual a 998 pixels */
  }
  .pricing__container, .client__container{
    grid-template-columns: repeat(auto-fit, 17.1875rem);
  }
  .item__container {
    grid-template-columns: repeat(auto-fit, 15.9375rem);
  }
  .video-container{
    flex-direction: column-reverse;
  }
  video{
    max-width: 73.5625rem;
  }
  #fasttest{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0 !important;
  }
  #fasttest img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #fasttest app-button{
    justify-self: start;
  }
  /* Outros seletores e estilos que desejar aplicar no viewport maior ou igual a 998 pixels */
}

h1,
p,
h2,
h4,
input {
  font-family: Graphik;
  padding: 0.625rem;
  font-style: normal;
  letter-spacing: 0.0125rem;
  margin: 0 !important;
}

p,
h2,
h4,
input {
  font-weight: 400;
}

h1 {
  font-size: 74px;
  font-weight: 700;
  line-height: 74px;
}

h6 {
  font-family: Graphik;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4375rem;
  letter-spacing: 0.00625rem;
}

button {
  background-color: var(--primary);
}

p {
  line-height: 1.5625rem;
  font-size: 1.125rem;
  padding: 0 0.625rem;
}

nav {
  padding: 1.0625rem 1rem;
}

h2 {
  font-size: 3rem;
  line-height: 3.4375rem;
}

h3 {
  font-family: Graphik;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  padding: 0.625rem;
  margin: 0;
}

h4 {
  font-size: 1.75rem;
  line-height: 2.5rem;
}

input {
  color: var(--background);
  border: 0.0625rem solid #E8E8E8;
  padding: 1rem 2.1875rem;
  border-radius: 39px;
  background: #F4F4F4;
  max-height: 3.375rem;
}

*::placeholder {
  color: var(--background);
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.00625rem;
}

textarea {
  border: 1px solid #E8E8E8;
  background: #F5F5F5;
  padding: 1.4375rem 1.25rem;
  min-height: 12.375rem;
  box-sizing: border-box;
}
/* ======================================================= */

.client-container {
  padding: 1.5625rem 2.5rem;
  gap: 1.875rem;
  max-width: 17.1875rem;
  border: 1px solid #D8D8D8;
}

.testimonial {
  padding: 0.95125rem 0;
  max-width: 18.556875rem;
  gap: 2.8rem;
  text-align: center;
  font-family: Roboto;
  font-size: 0.845375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.0566875rem;
  letter-spacing: 0.0105625rem;
}

.testimonial img {
  max-width: 7.9174375rem;
}

.cleint {
  max-width: 8rem;
}

.cleint__text__content * {
  all: unset;
  font-family: Roboto;
  font-style: normal;
}

.cleint__text__content h6 {
  color: var(--second-text);
  font-size: 10.144px;
  font-style: normal;
  font-weight: 700;
  line-height: 15.216px;
  letter-spacing: 0.085px;
}

.cleint__text__content p {
  color: var(--text);
  font-size: 12.68px;
  font-weight: 400;
  line-height: 22.824px;
  letter-spacing: 0.169px;
}


.pricing-style {
  max-width: 20.9375rem;
  padding: 2.5rem;
  border-radius: 0.625rem;
  gap: 1.875rem;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.contact__form {
  padding: 3.25rem 3.0625rem;
  gap: 2.8125rem;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  border-radius: 1.25rem;
  background: #FFF;
  border: 1px solid #DDD;
}

.footer__menu__text {
  font-family: Graphik;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 186.667% */
  letter-spacing: 0.2px;
}

.footer__menu__info {
  grid-template-columns: 2.875rem auto;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.625rem;
  align-items: center;
  justify-items: center;
}

.footer__menu__info__social__media {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1.25rem 0;
  gap: 1.5rem;
}